merged.py 파일로 올려 두었습니다.

박세준 보고서 내용:
매뉴얼 위한 영상 촬영
사용자가 좌클릭을 의도했을 때 클릭이 아니라 드래그가 발생하는 문제 해결: 아래 코드 설명(duration_threshold)
우클릭과 키보드 이벤트 제스처 겹치는 현상 문제 해결: 아래 코드 설명(duration_threshold_ring)
중지와 약지를 따로 구부리기 어려운 사용자의 경우의 상용성 개선: 손가락 구부러짐을 인식하는 문턱값을 손가락별로 다르게 지정하여 약지가 중지를 따라 구부려지는 사용자의 경우 오류 가능성 줄임


코드 설명:
검지, 중지. 변수 duration_threshold:
사용자 행동:----------|=======|---------------|=======================|-------------------------------------> 반복문 수
손가락 상태:	   구부림    폄		   구부림			   폄
문턱값    :----------|==========|------------|==========|--------------------------------------------------> threshold
이벤트 시점:		   ^			      ^^^^^^^^^^^^^
이벤트 내용:		  (1) 클릭		      (2) 프레스
(1): 문턱값보다 적게 구부러짐이 인식됐으므로 클릭
(2): 문턱값보다 많이 구부러짐이 인식됐으므로 프레스
*클릭: 한번 누르고 바로 뗌.
**프레스: 누르고 있는 상태를 유지함.

약지. 변수 duration_threshold_ring:
사용자 행동:----------|=======|---------------|=======================|-------------------------------------> 반복문 수
손가락 상태:	   구부림	   폄		   구부림			   폄
문턱값    :----------|==========|------------|==========|--------------------------------------------------> threshold
이벤트 시점:					      ^
이벤트 내용:	   (1) 아무 일도 안 일어남		      (2) 클릭
사용자가 문턱값보다 작은 시간 안에 약지와 엄지를 구부려야 클릭 작동.